{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "kenney_roguelike-rpg-pack/Map/sample_map.tmx",
    "expandedProjectPaths": [
        "kenney_roguelike-rpg-pack",
        ".",
        "kenney_roguelike-rpg-pack/Map"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#rpg-town": {
            "scaleInDock": 2
        },
        "assets/blacksmith.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 47.833333333333314,
                "y": 56
            }
        },
        "assets/blacksmith.tmx#rpg-town": {
            "scaleInDock": 2
        },
        "assets/cleric.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 88.5,
                "y": 60.66666666666666
            }
        },
        "assets/cleric.tmx#rpg-town": {
            "scaleInDock": 2
        },
        "kenney_roguelike-rpg-pack/Map/sample_indoor.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 301.25,
                "y": 297
            }
        },
        "kenney_roguelike-rpg-pack/Map/sample_indoor.tmx#roguelikeSheet_transparent": {
            "scaleInDock": 1
        },
        "kenney_roguelike-rpg-pack/Map/sample_map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 606.3333333333334,
                "y": 457.33333333333326
            }
        },
        "kenney_roguelike-rpg-pack/Map/sample_map.tmx#Roguelike": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "town.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 317.25,
                "y": 115.5
            }
        },
        "town.tmx#rpg-town": {
            "scaleInDock": 1.5
        },
        "town.tmx#tiny-town-packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/bawso/Cadaver/assets",
    "last.imagePath": "C:/Users/bawso/Cadaver/kenney_roguelike-rpg-pack/Spritesheet",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 7,
    "openFiles": [
        "town.tmx",
        "kenney_roguelike-rpg-pack/Map/sample_map.tmx"
    ],
    "project": "Cadaver.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "town.tmx",
        "kenney_roguelike-rpg-pack/Map/sample_map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
