{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "kenney_roguelike-rpg-pack/Map/sample_map.tmx",
    "expandedProjectPaths": [
        "kenney_roguelike-rpg-pack",
        ".",
        "kenney_roguelike-rpg-pack/Map"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "kenney_roguelike-rpg-pack/Map/sample_map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 687.3333333333333,
                "y": 458
            }
        },
        "kenney_roguelike-rpg-pack/Map/sample_map.tmx#Roguelike": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "town.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 329,
                "y": 172
            }
        },
        "town.tmx#rpg-town": {
            "scaleInDock": 1.5
        },
        "town.tmx#tiny-town-packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/bawso/Cadaver/assets",
    "last.imagePath": "C:/Users/bawso/Cadaver/kenney_roguelike-rpg-pack/Spritesheet",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 25,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "town.tmx",
        "kenney_roguelike-rpg-pack/Map/sample_map.tmx"
    ],
    "project": "Cadaver.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "town.tmx",
        "kenney_roguelike-rpg-pack/Map/sample_map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
