{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/tavern.tmx",
    "expandedProjectPaths": [
        ".",
        "assets",
        "kenney_roguelike-rpg-pack/Map"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "#rpg-town": {
            "scaleInDock": 2
        },
        "assets/blacksmith.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.83333333333333,
                "y": 56.16666666666666
            }
        },
        "assets/blacksmith.tmx#rpg-town": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "assets/blacksmith.tmx#townsfolk": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/church.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.83333333333333,
                "y": 120.16666666666666
            }
        },
        "assets/church.tmx#rpg-town": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "assets/church.tmx#townsfolk": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/cleric.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 55.909090909090914,
                "y": 80.0909090909091
            }
        },
        "assets/cleric.tmx#rpg-town": {
            "scaleInDock": 2
        },
        "assets/cleric.tmx#townsfolk": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tavern.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 205.99999999999997,
                "y": 76.33333333333334
            }
        },
        "assets/tavern.tmx#rpg-town": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "assets/tavern.tmx#townsfolk": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "kenney_roguelike-rpg-pack/Map/sample_indoor.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.75,
                "y": 799.75
            }
        },
        "kenney_roguelike-rpg-pack/Map/sample_indoor.tmx#roguelikeSheet_transparent": {
            "scaleInDock": 1
        },
        "kenney_roguelike-rpg-pack/Map/sample_map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.6666666666666,
                "y": 799.6666666666666
            }
        },
        "kenney_roguelike-rpg-pack/Map/sample_map.tmx#Roguelike": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "town.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 311,
                "y": 196
            }
        },
        "town.tmx#rpg-town": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "town.tmx#tiny-town-packed": {
            "scaleInDock": 1
        },
        "town.tmx#townsfolk": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "C:/Users/bawso/Cadaver/assets",
    "last.imagePath": "C:/Users/bawso/Cadaver/assets",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 15,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "town.tmx",
        "assets/blacksmith.tmx",
        "assets/cleric.tmx",
        "assets/church.tmx",
        "assets/tavern.tmx"
    ],
    "project": "Cadaver.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "town.tmx",
        "assets/blacksmith.tmx",
        "assets/cleric.tmx",
        "assets/church.tmx",
        "assets/tavern.tmx",
        "kenney_roguelike-rpg-pack/Map/sample_map.tmx",
        "kenney_roguelike-rpg-pack/Map/sample_indoor.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 24,
        "width": 16
    }
}
